<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>[BRICK]</title>
  <link rel="icon" type="image/x-icon" href="assets/brickfavicon.png">

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script src="NavNode.js"></script>
  <script src="canvasPositioning.js"></script>
</head>

<body>

  <h2 style="margin-bottom:0;">WE ARE [BRICK]</h2>
  <h3 style="margin-top:1vh;">TRANSFEMINIST HARDCORE</h3>
  <div id="navbar">
    <ul>
      <li><a href="mailto:brick_tfhc@protonmail.me">brick_tfhc@protonmail.me</a></li>
      <br><br>
      <li><a href="index.html">Home</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="shows.html">Shows</a></li>
      <li><a href="merch.html">Merch</a></li>
      <li class="dropdown">
        <a class="dropdown-link" href="more.html">More</a>
        <div class="dropdown-content">
          <a href="music.html">Photos</a>
          <a href="merch.html">Bootlegs</a>
          <a href="shows.html">Test shows</a>
        </div>
      </li>
    </ul>
  </div>


  <div id="overlay-container">
    <img id="sigil" src="assets/bricksigilwabisabi.png" />
    <!-- canvas will be inserted here by p5.js -->
  </div>
</body>

</html>